input {
  beats {
    port => "5044"
  }
}

output {
    elasticsearch {
    hosts => ["http://192.168.2.205:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "GFnLFLpQocG0igLSFcHQ"
    index => "filebeat1"
    #stdout { codec => rubydebug }
   }
}