input {
  beats {
    port => "5044"
  }
}

# output {
#     elasticsearch {
#     hosts => ["http://192.168.2.205:9200"]
#     index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
#     user => "elastic"
#     password => "GFnLFLpQocG0igLSFcHQ"
#     #stdout { codec => rubydebug }
#    }
# }

output {
  if [@metadata][pipeline] {
	elasticsearch {
  	hosts => ["http://192.168.2.89:9200"]
  	manage_template => false
  	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "QXDh7Ee2G1UmwimSfocJ"
  	pipeline => "%{[@metadata][pipeline]}"
	}
  } else {
	elasticsearch {
  	hosts => ["http://192.168.2.89:9200"]
  	manage_template => false
  	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "QXDh7Ee2G1UmwimSfocJ"
	}
  }
}